proto_book/book.proto

syntax = "proto3";

package proto_book;

service BookService {
    rpc AddBook(AddBookRequest) returns (AddBookResponse);
    rpc GetBook(GetBookRequest) returns (GetBookResponse);
    rpc UpdateBook(UpdateBookRequest) returns (UpdateBookResponse);
    rpc DeleteBook(DeleteBookRequest) returns (DeleteBookResponse);
    rpc ListBooks(ListBooksRequest) returns (ListBooksResponse);
}

message Book {
    int64 id = 1;
    string title = 2;
    string author = 3;
    int32 year_published = 4;
    repeated string genres = 5;
}

message AddBookRequest {
    Book book = 1;
}

message AddBookResponse {
    int64 id = 1;
}

message GetBookRequest {
    int64 id = 1;
}

message GetBookResponse {
    Book book = 1;
}

message UpdateBookRequest {
    int64 id = 1;
    Book book = 2;
}

message UpdateBookResponse {
    bool success = 1;
}

message DeleteBookRequest {
    int64 id = 1;
}

message DeleteBookResponse {
    bool success = 1;
}

message ListBooksRequest {
}

message ListBooksResponse {
    repeated Book books = 1;
}
